{
  "name": "@aeternity/aepp-cli",
  "version": "4.1.0",
  "description": "Aeternity command line interface",
  "bin": {
    "aecli": "bin/aecli.mjs"
  },
  "dependencies": {
    "@aeternity/aepp-sdk": "^12.1.1",
    "commander": "^9.3.0",
    "fs-extra": "^10.1.0",
    "prompts": "^2.4.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.18.6",
    "@babel/core": "^7.18.6",
    "@babel/preset-env": "^7.18.6",
    "@babel/register": "^7.18.6",
    "@commitlint/cli": "^17.0.3",
    "@commitlint/config-conventional": "^17.0.3",
    "babel-plugin-add-import-extension": "^1.6.0",
    "babel-plugin-module-resolver": "^4.1.0",
    "babel-plugin-transform-inline-environment-variables": "^0.4.4",
    "chai": "^4.3.6",
    "chai-as-promised": "^7.1.1",
    "eslint": "^8.18.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "mocha": "^10.0.0",
    "nyc": "^15.1.0",
    "standard-version": "^9.5.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aeternity/aepp-cli-js"
  },
  "scripts": {
    "build": "babel src --out-dir bin --out-file-extension .mjs",
    "docs": "scripts/js-to-md.js src/*.js src/commands/*.js src/actions/*.js src/utils/*.js",
    "lint": "commitlint --from 23f6888 && eslint .",
    "test": "nyc mocha --recursive",
    "test:watch": "mocha --recursive --watch",
    "release": "standard-version --skip.tag",
    "prepare": "npm run build",
    "prepublishOnly": "npm run docs"
  },
  "keywords": [
    "CLI",
    "aeternity",
    "blockchain"
  ],
  "author": "nduchak",
  "license": "ISC",
  "engines": {
    "node": ">=14.0.0"
  }
}
